MONGO_URI=mongodb+srv://amartyazlatan:9Mr1Nu9skteg6B1a@cluster0.22myw.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=very_hard_to_crack
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzU5NzU1YjI3OTY1MzVmYmMwMGUzZWJjNzM4ZjFlNCIsIm5iZiI6MTczODYyNjY5MC40ODYsInN1YiI6IjY3YTE1NjgyYTc0ZDhlZTIzYjI2YTczMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._cea0S9hxNCq_uEeDFt9nKhJfUgcLnDcI8D184RFsGY